PRIVATE_KEY="Add the private key you generated and saved previously. 
Open the .pem file with a text editor or use the command line to display the contents of the file: cat path/to/your/private-key.pem. 
Copy the entire contents of the file as the value of GITHUB_PRIVATE_KEY in your .env file. 
Note: Because the PEM file is more than one line you'll need to add quotes around the value like the example below."
APP_ID=Use the app ID you noted in the previous section.
PORT=3001
CLIENT_ID="Add the client ID of the app, which you can find in the app's settings page."
CLIENT_SECRET="Add the client secret you generated and saved previously."
DEFAULT_REPO="Add the name of the repository you want to use for the app. This will be the repository that the app will create issues in."
DEFAULT_OWNER="Add the name of the owner of the repository you want to use for the app. This will be the organization or user that owns the repository that the app will copy issues from."
CLIENT_URL="Add the URL of the client application you want to use with the app. This is required for CORS support."