NODE_ENV=development
PORT=3001

# Github APP details
APP_ID=
APP_CLIENT_ID=""
APP_CLIENT_SECRET=""
PRIVATE_KEY=""

# Github OAUTH APP details
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""

# name of the default repo that will be used when creating default repo or when looking if user has a repo
DEFAULT_REPO="My-Coursework-Planner"
# Owner of repos where issues will be copied from
DEFAULT_OWNER="CodeYourFuture"

# client urls used for cors, comma separated
CLIENT_URLS="http://localhost:3000"

HONEYCOMB_API_KEY=""
OTEL_SERVICE_NAME="CYF-Coursework-Helper-GH"

# Details for redis cache
REDIS_HOST="localhost"
REDIS_PORT="6379"
# same as in docker-compose.yml, change if you change it there
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"